/* Modern Color Scheme and Variables */
:root {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --background-color: #f8fafc;
    --card-background: #ffffff;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --radius-sm: 0.375rem;
    --radius: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;

    /* Light theme variables */
    --bg-primary-light: #ffffff;
    --bg-secondary-light: #f8fafc;
    --text-primary-light: #1a1a1a;
    --text-secondary-light: #4a5568;
    --border-color-light: #e2e8f0;
    --primary-color-light: #4f46e5;
    --hover-color-light: #4338ca;
    --card-bg-light: #ffffff;
    --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

    /* Dark theme variables */
    --bg-primary-dark: #1a1a1a;
    --bg-secondary-dark: #2d2d2d;
    --text-primary-dark: #ffffff;
    --text-secondary-dark: #a0aec0;
    --border-color-dark: #404040;
    --primary-color-dark: #6366f1;
    --hover-color-dark: #818cf8;
    --card-bg-dark: #2d2d2d;
    --shadow-dark: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);

    /* Default to light theme */
    --bg-primary: var(--bg-primary-light);
    --bg-secondary: var(--bg-secondary-light);
    --text-primary: var(--text-primary-light);
    --text-secondary: var(--text-secondary-light);
    --border-color: var(--border-color-light);
    --primary-color: var(--primary-color-light);
    --hover-color: var(--hover-color-light);
    --card-bg: var(--card-bg-light);
    --shadow: var(--shadow-light);
}

/* Dark theme class */
[data-theme="dark"] {
    --bg-primary: var(--bg-primary-dark);
    --bg-secondary: var(--bg-secondary-dark);
    --text-primary: var(--text-primary-dark);
    --text-secondary: var(--text-secondary-dark);
    --border-color: var(--border-color-dark);
    --primary-color: var(--primary-color-dark);
    --hover-color: var(--hover-color-dark);
    --card-bg: var(--card-bg-dark);
    --shadow: var(--shadow-dark);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    min-height: 100vh;
}

/* Container Layout */
.app-container {
    min-height: 100vh;
    padding: 1.5rem;
    max-width: 1440px;
    margin: 0 auto;
}

/* Header Styles */
.app-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
    background: linear-gradient(135deg, var(--primary-color), var(--hover-color));
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.header-content {
    padding: 2rem;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.logo i {
    font-size: 2.5rem;
}

.app-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(to right, #ffffff, #e2e8f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.app-header .subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
}

/* Main Content */
.main-content {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}

@media (min-width: 1024px) {
    .main-content {
        grid-template-columns: minmax(400px, 1fr) 2fr;
    }
}

/* Flash Card Styles */
.flash-card {
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
}

.flash-card:hover {
    transform: translateY(-4px);
}

.flash-card-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--hover-color));
    color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.flash-card-header i {
    font-size: 1.5rem;
}

.flash-card-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.flash-card-body {
    padding: 2rem;
}

/* Input Groups */
.input-group {
    margin-bottom: 2rem;
}

.input-group:last-child {
    margin-bottom: 0;
}

.input-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.input-group label i {
    color: var(--primary-color);
}

/* Textarea Styles */
.textarea-wrapper {
    position: relative;
}

textarea {
    width: 100%;
    min-height: 150px;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    resize: vertical;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.char-count {
    position: absolute;
    bottom: -1.5rem;
    right: 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* File Upload */
.file-upload-container {
    margin-top: 1rem;
}

.file-upload-box {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--bg-primary);
}

.file-upload-box:hover {
    border-color: var(--primary-color);
    background-color: rgba(99, 102, 241, 0.05);
}

.upload-icon {
    margin-bottom: 1rem;
}

.upload-icon i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.upload-text .primary-text {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.upload-text .secondary-text {
    color: var(--text-secondary);
}

.file-list {
    margin-top: 1rem;
    display: grid;
    gap: 0.75rem;
}

.file-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--bg-primary);
    border-radius: var(--radius);
    transition: transform 0.2s ease;
}

.file-item:hover {
    transform: translateX(4px);
}

.file-item i:first-child {
    margin-right: 1rem;
    color: var(--primary-color);
    font-size: 1.25rem;
}

.file-item .remove-file {
    margin-left: auto;
    color: var(--danger-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.file-item .remove-file:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

/* Analysis Options */
.analysis-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.analysis-option {
    cursor: pointer;
}

.analysis-option input[type="radio"] {
    display: none;
}

.option-card {
    padding: 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    text-align: center;
    transition: all 0.3s ease;
}

.option-card i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.option-card span {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.option-card p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.analysis-option input[type="radio"]:checked + .option-card {
    border-color: var(--primary-color);
    background-color: rgba(99, 102, 241, 0.05);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Button Styles */
.btn-primary {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--hover-color));
    color: white;
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: shine 3s infinite;
}

@keyframes shine {
    100% {
        left: 100%;
    }
}

/* Results Section */
.results-section {
    display: grid;
    gap: 2rem;
}

.result-card {
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.result-card:hover {
    transform: translateY(-4px);
}

.result-card .result-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--hover-color));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result-card .result-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
}

.result-card .match-score {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-weight: 600;
    backdrop-filter: blur(4px);
}

.results-section {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.results-section:last-child {
    border-bottom: none;
}

.results-section h4 {
    color: var(--text-secondary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

.results-section ul {
    list-style: none;
    display: grid;
    gap: 0.75rem;
}

.results-section li {
    padding: 0.75rem;
    background: var(--bg-primary);
    border-radius: var(--radius);
    color: var(--text-primary);
}

.results-section p {
    color: var(--text-primary);
    line-height: 1.6;
}

/* Modern Loading Animation */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-animation {
    position: relative;
    width: 120px;
    height: 160px;
    margin: 0 auto 20px;
}

.scanner {
    position: absolute;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, #4F46E5, transparent);
    animation: scan 2s ease-in-out infinite;
}

.document {
    position: absolute;
    width: 90px;
    height: 120px;
    background: white;
    border-radius: 8px;
    left: 15px;
    overflow: hidden;
}

.document::before {
    content: '';
    position: absolute;
    width: 60%;
    height: 2px;
    background: #E5E7EB;
    top: 25px;
    left: 15px;
    box-shadow: 
        0 15px 0 #E5E7EB,
        0 30px 0 #E5E7EB,
        0 45px 0 #E5E7EB,
        0 60px 0 #E5E7EB;
}

@keyframes scan {
    0% { top: 0; }
    50% { top: calc(100% - 3px); }
    100% { top: 0; }
}

/* Progress Bar */
.progress-bar {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
}

.progress-fill {
    position: absolute;
    height: 100%;
    background: #4F46E5;
    animation: progress 2s ease-in-out infinite;
    transform-origin: left;
}

@keyframes progress {
    0% { width: 0; }
    50% { width: 70%; }
    100% { width: 100%; }
}

/* Status Message */
.status-message {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.9);
    margin-top: 1rem;
    opacity: 0;
    animation: fadeInOut 2s ease-in-out infinite;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* Error Messages */
.error-message {
    padding: 1rem;
    background-color: #fef2f2;
    border: 1px solid #fee2e2;
    border-radius: var(--radius);
    color: var(--danger-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.error-message::before {
    content: '\f071';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .app-container {
        padding: 1rem;
    }

    .app-header {
        margin-bottom: 2rem;
    }

    .app-header h1 {
        font-size: 2rem;
    }

    .flash-card-header {
        padding: 1.25rem;
    }

    .flash-card-body {
        padding: 1.5rem;
    }

    .analysis-options {
        grid-template-columns: 1fr;
    }

    .result-card .result-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* Tag Lists */
.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1;
}

.tag i {
    font-size: 1rem;
}

.tag.success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.tag.warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.tag.danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

/* Progress Bars */
.progress-bar {
    position: relative;
    width: 100%;
    height: 0.5rem;
    background-color: var(--border-color);
    border-radius: var(--radius);
    overflow: hidden;
    margin: 0.5rem 0;
}

.progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--hover-color));
    transition: width 0.3s ease;
}

.progress-bar span {
    position: absolute;
    right: 0;
    top: -1.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.score-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

/* Skills Grid */
.skills-grid {
    display: grid;
    gap: 2rem;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.skill-category h5 {
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.skill-lists {
    display: grid;
    gap: 1.5rem;
}

.matched-skills h6,
.missing-skills h6 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
}

.matched-skills h6 i {
    color: var(--success-color);
}

.missing-skills h6 i {
    color: var(--danger-color);
}

/* Experience Details */
.experience-details {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .experience-details {
        grid-template-columns: 1fr 1fr;
    }
}

.experience-stat {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.key-achievements {
    margin-top: 1.5rem;
}

.key-achievements h5 {
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.key-achievements ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 0.75rem;
}

.key-achievements li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem;
    background-color: var(--bg-primary);
    border-radius: var(--radius);
}

.key-achievements li i {
    color: var(--warning-color);
    margin-top: 0.25rem;
}

/* Education Status */
.education-status {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-radius: var(--radius);
    margin-top: 0.5rem;
}

.education-status.success {
    background-color: rgba(16, 185, 129, 0.1);
}

.education-status.warning {
    background-color: rgba(245, 158, 11, 0.1);
}

.education-status i {
    font-size: 1.25rem;
    margin-top: 0.25rem;
}

.education-status.success i {
    color: var(--success-color);
}

.education-status.warning i {
    color: var(--warning-color);
}

/* Suggestions List */
.suggestions-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 1rem;
}

.suggestions-list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--bg-primary);
    border-radius: var(--radius);
}

.suggestions-list li i {
    color: var(--warning-color);
    margin-top: 0.25rem;
}

.suggestions-list li p {
    margin: 0;
    flex: 1;
}

/* Assessment Text */
.assessment-text {
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    padding: 1rem;
    border-radius: var(--radius);
    margin-top: 0.5rem;
}

/* Theme toggle button styles */
.theme-toggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    background: var(--card-bg);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    transform: scale(1.1);
    border-color: var(--primary-color);
}

/* Help Button */
.help-button {
    position: fixed;
    top: 1rem;
    right: 5rem;
    background: transparent;
    border: none;
    color: var(--text-color);
    font-size: 1.25rem;
    cursor: pointer;
    z-index: 100;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.help-button:hover {
    background: var(--hover-color);
    transform: scale(1.1);
}

/* Help Modal */
.help-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.help-modal.active {
    display: flex;
}

.help-content {
    background: var(--bg-color);
    padding: 2rem;
    border-radius: 1rem;
    position: relative;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
                0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.help-content h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    font-size: 1.5rem;
}

.shortcuts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.shortcut {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: var(--hover-color);
    border-radius: 0.5rem;
}

kbd {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-family: monospace;
    font-size: 0.875rem;
    color: var(--text-color);
    box-shadow: 0 2px 0 var(--border-color);
}

.shortcut span {
    color: var(--text-color);
    font-size: 0.875rem;
}

.close-help {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.close-help:hover {
    background: var(--hover-color);
}

/* Results Grid */
.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

/* Score Cards */
.score-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-column: 1 / -1;
}

.score-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.score-circle {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
}

.progress-ring {
    width: 120px;
    height: 120px;
    transform: rotate(-90deg);
}

.progress-ring-circle {
    fill: none;
    stroke-width: 8;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease;
}

.match-score .progress-ring-circle {
    stroke: #4F46E5;
}

.ats-score .progress-ring-circle {
    stroke: #22C55E;
}

.score-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

/* Analysis Cards */
.analysis-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.analysis-card h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1.1rem;
}

.analysis-card h3 i {
    color: var(--primary-color);
}

/* Matches Grid */
.matches-grid {
    display: grid;
    gap: 1rem;
}

.match-item {
    background: var(--hover-color);
    padding: 1rem;
    border-radius: 0.5rem;
}

.match-item .skill {
    font-weight: 600;
    color: var(--text-color);
}

.match-item .context {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.match-item .relevance {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

.relevance-high {
    background: rgba(34, 197, 94, 0.1);
    color: #22C55E;
}

.relevance-medium {
    background: rgba(234, 179, 8, 0.1);
    color: #EAB308;
}

.relevance-low {
    background: rgba(239, 68, 68, 0.1);
    color: #EF4444;
}

/* Missing Requirements */
.missing-grid {
    display: grid;
    gap: 1rem;
}

.missing-item {
    background: var(--hover-color);
    padding: 1rem;
    border-radius: 0.5rem;
}

.missing-item .requirement {
    font-weight: 600;
    color: var(--text-color);
}

.missing-item .importance {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    margin: 0.5rem 0;
}

.importance-critical {
    background: rgba(239, 68, 68, 0.1);
    color: #EF4444;
}

.importance-recommended {
    background: rgba(234, 179, 8, 0.1);
    color: #EAB308;
}

/* Timeline */
.plan-timeline {
    position: relative;
    padding-left: 2rem;
}

.plan-timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--border-color);
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 0.25rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--primary-color);
    border: 2px solid var(--bg-color);
}

.timeline-item .priority {
    font-weight: 600;
    color: var(--text-color);
}

.timeline-item .impact {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.timeline-item .timeframe {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 0.5rem;
    background: var(--hover-color);
    color: var(--text-color);
}

/* Insights and Suggestions */
.insights-list, .suggestions-list {
    display: grid;
    gap: 1rem;
}

.insight-item, .suggestion-item {
    background: var(--hover-color);
    padding: 1rem;
    border-radius: 0.5rem;
}

.insight-item .trend,
.suggestion-item .section {
    font-weight: 600;
    color: var(--text-color);
}

.insight-item .relevance,
.suggestion-item .issue {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.insight-item .action-item,
.suggestion-item .recommendation {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.875rem;
    color: var(--primary-color);
}

/* Keyword Optimization */
.keywords-grid {
    display: grid;
    gap: 1rem;
}

.keyword-item {
    background: var(--hover-color);
    padding: 1rem;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.5rem;
    align-items: center;
}

.keyword-item .current {
    color: var(--text-muted);
    text-decoration: line-through;
}

.keyword-item .suggested {
    color: var(--primary-color);
    font-weight: 500;
}

.keyword-item .reason {
    grid-column: 1 / -1;
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* Overall Assessment */
.overall-assessment {
    grid-column: 1 / -1;
}

.assessment-text {
    line-height: 1.6;
    color: var(--text-color);
}
